.floating-box {
    float: left;
    width: 35px;
    height: 30px;

    font-family: "Comic Sans MS", cursive, sans-serif;


    text-align: center;
    vertical-align: middle;

    background: #ebebe0;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px pink;
-moz-box-shadow: 1px 2px 1px red;
    box-shadow: 1px 2px 1px orange;}

.grey{
  background-color:red;
}

.red{
  background-color: saddlebrown;
}
.d1{
  float: left;
  width: 35px;
  height: 30px;
  margin: 1px;
  font-family: "Comic Sans MS", cursive, sans-serif;


  text-align: center;
  vertical-align: middle;

  background: #4dff4d;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px #d1d1d1;
-moz-box-shadow: 1px 2px 1px #d1d1d1;
box-shadow: 1px 2px 1px #d1d1d1

}

.classic{
  border-radius: 20px 20px 20px 20px;
  color: black;
  background-color: #FFC300;
  font-family: grendel;
}
.genral{
  border-radius: 20px 20px 20px 20px;
  color: white;
  background-color: #9B59B6;
  font-family: grendel;
}

.screen{
      border-radius: 10px 20px 80px 80px;
  color: white;
    height: 25px;
  background-color: black;
  font-family: times-new-roman;
}

.wish{
      border-radius: 20px 20px 20px 20px;
  color: white;
    height: 25px;
  background-color: darkblue;
  font-family: times-new-roman;
}

.movie-img{
	width:200px;
	height:280px;
}
.movie-title{
font-weight: normal;
}
.details{
font-weight: normal;
font-size: 17px;
}
.titles{
font-weight: bold;
}

.movie-box {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #ccc;
    padding: 10px;
	margin-top:11px;
}



  
  
  
  
