<!DOCTYPE html>
<html lang="en" ng-app="theatreApp">
<head>
  <meta charset="UTF-8">
      <title>BIG SCREEN MOVIE</title>
            <link rel="icon" href="icon/title.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="/build/bundle.js"></script>
    <script src="js/angular-filter.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>    
            <body>

            <nav class="navbar navbar-inverse" style="background-color:#20416c;">
                <div class="container-fluid" >
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>

                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="/#/" style="color:white;"><i class="fa fa-home"></i> Home</a></li>
                                  <li><a href="/#/seatbook" style="color:white;">BOOK MOVIE</a></li>
                             
                        </ul>
                        <ul class="nav navbar-nav navbar-centre" style="margin:0px 0px 0px 330px"><li><a class="navbar-brand" href="/#/" style="color:yellow; font-family:times-new-roman;" ><strong><i class="fa fa-home"></i> BIG SCREEN MOVIE</strong></a></li></ul>
                        <ul class="nav navbar-nav navbar-right">
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/#/" style="color:white;">Admin<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                                    <li><a href="/#/movie" style="color:blue;">Movies</a></li>
                                    <li><a href="/#/theatre" style="color:blue;">Theatre</a></li>
                                    <li><a href="/#/mapping" style="color:blue;">Mapping</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/#/" style="color:white;">My Account<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                            <li><a href="/#/register" style="color:blue;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="/#/login" style="color:blue;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li ng-controller="LogoutController"><a ng-click='logout()'><span class="glyphicon glyphicon-log-out"></span> Log-Out</a></li>
                                  </ul>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>


            <div ng-view></div>
           <br>
            
<hr>
            <div class="navbar-fixed-bottom" style="margin-left:30px;">
                <p style="text-align:center;">&copy; 2017 BIG SCREEN MOVIE:- D. and D. By:- Rtr Ritanshu Sharma</p>
            </div>

        </body>

    </html>
