<!DOCTYPE html>
	<html lang="en" ng-app="bsmdemo">
		<head>
			<title>BIG SCREEN MOVIE</title>
			<link rel="icon" href="public/icon/title.png" type="image/png">
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
			<link rel="stylesheet" href="public/css/style" type="text/css">-->
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		
		<body>
            
<nav class="navbar navbar-inverse" style="background-color:#20416c;">
				<div class="container-fluid" >
					<div class="navbar-header">
					
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							
							<a class="navbar-brand" href="#" style="color:white;">BIG SCREEN MOVIE</a>
					</div>
					
					<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" style="color:white;">Home</a></li>
								<li><a href="#" style="color:white;">ABOUT US</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;">BOOKING<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#" style="color:black;">SHOW 9-12</a></li>
											<li><a href="#" style="color:black;">SHOW 1-4</a></li>
											<li><a href="#" style="color:black;">SHOW 6-9</a></li>
										</ul>
									</li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
									<li><a href="#" style="color:white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
									<li><a href="#" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
					</div>
					
				</div>
			</nav>
 <center><h1 style="color:red">Connect To Server to visit site.</h1></center>
        
             <div ng-view></div>
                
            <div class="navbar-fixed-bottom" style="margin-left:30px;">
			<p style="text-align:center;">&copy; 2017 BIG SCREEN MOVIE</p>
		</div>
           
        </body>
        
</html>
