<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>BIG SCREEN MOVIE</title>
			<link rel="icon" href="public/icon/title.png" type="image/png">
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="public/css/style" type="text/css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		
		<body>

			<nav class="navbar navbar-inverse" style="background-color:#20416c;">
				<div class="container-fluid" >
					<div class="navbar-header">
					
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							
							<a class="navbar-brand" href="#" style="color:white;">BIG SCREEN MOVIE</a>
					</div>
					
					<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" style="color:white;">Home</a></li>
								<li><a href="#" style="color:white;">ABOUT US</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;">BOOKING<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#" style="color:black;">SHOW 9-12</a></li>
											<li><a href="#" style="color:black;">SHOW 1-4</a></li>
											<li><a href="#" style="color:black;">SHOW 6-9</a></li>
										</ul>
									</li>
							</ul>
							
							<ul class="nav navbar-nav navbar-right">
									<li><a href="#" style="color:white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
									<li><a href="#" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
					</div>
					
				</div>
			</nav>
            
             <style>
                .carousel-inner > .item > img,
                .carousel-inner > .item > a > img {
                max-width: 100%;
                margin: auto;
                max-height: 400px;
                }
            </style>

            <div class="container-fluid" style="margin-top:-20px; padding:0px;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                            <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/b2.jpg" alt="Chania" width=100% height=auto>
                        </div>

                        <div class="item">
                            <img src="images/jl4.jpg" alt="Chania" width=100% height=auto>
                        </div>

                         <div class="item">
                            <img src="images/c2.jpg" alt="Flower" width=100% height=auto>
                         </div>

                      <div class="item">
                            <img src="images/l3.jpg" alt="Flower" width=100% height=auto>
                      </div>
                    </div>

                            <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
  
		<div class="container">
            <br>
		  <h3 style="color:red;text-align:center;">WELCOME TO BIG SCREEN MOVIE</h3>
		  <p style="color:blue;text-align:center;">BOOK ALL THE LATEST UP-COMING MOVIES RIGHT HERE WITHOUT ANY WORRY AND WASTING TIME</p>
		  <p style="color:green;text-align:center;">NOW GET 25% OFF ON ALL MOVIE BOOKING WHICH ARE BOOKED BEFORE 7TH FEBURARY 2017</p><br>
           <center> <a href="newuser" class = "btn btn-primary btn-sm" role = "button">Book Movie</a></center>
		</div>
		<div class="navbar-fixed-bottom" style="margin-left:30px;">
			<p style="text-align:center;">&copy; 2017 BIG SCREEN MOVIE</p>
		</div>

		</body>
</html>
