

            
             <style>
                .carousel-inner > .item > img,
                .carousel-inner > .item > a > img {
                max-width: 100%;
                margin: auto;
                max-height: 400px;
                }
            </style>

            <div class="container-fluid" style="margin-top:-20px; padding:0px;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                            <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images/b2.jpg" alt="Chania" width=100% height=auto>
                        </div>

                        <div class="item">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images/jl4.jpg" alt="Chania" width=100% height=auto>
                        </div>

                         <div class="item">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images/c2.jpg" alt="Flower" width=100% height=auto>
                         </div>

                      <div class="item">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images/l3.jpg" alt="Flower" width=100% height=auto>
                      </div>
                    </div>

                            <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
  
		<div class="row">
            <br>
		  <h3 style="color:red;text-align:center;">WELCOME TO BIG SCREEN MOVIE</h3>
		  <p style="color:blue;text-align:center;">BOOK ALL THE LATEST UP-COMING MOVIES RIGHT HERE WITHOUT ANY WORRY AND WASTING TIME</p>
		  <p style="color:green;text-align:center;">NOW GET 25% OFF ON ALL MOVIE BOOKING WHICH ARE BOOKED BEFORE 7TH FEBURARY 2017</p><br>
           <center> <a href="newuser" class = "btn btn-primary btn-sm" role = "button">Book Movie</a></center>
		</div>-->
		
