<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
<body>
<div class="container" style="text-align:center;">
  <h2 style="color:darkblue;">Login Page</h2><hr>
  <form>
    <div class="form-group" style="text-align:center; width:450px; margin:auto;">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
      <br>
    <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
      <br>
      <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="pwd">Security Code:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Secret Code">
    </div>
      <br>
    <div class="checkbox" style="color:purple;">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" style="color:darkgreen;">Submit</button>
    <button type="submit" class="btn btn-default" style="color:red;">Sign up</button>
  </form>
    <hr><strong>New to Big Screen Movies?</strong>
	<br>
<a href="newuser" class = "btn btn-primary btn-sm" role = "button">Create your Big Screen Movies Account</a>
</div>

</body>
</html>
