<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>BIG SCREEN MOVIE</title>
			<link rel="icon" href="public/icon/title.png" type="image/png">
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="public/css/style" type="text/css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</head>
		
		<body>

             <style>
                .carousel-inner > .item > img,
                .carousel-inner > .item > a > img {
                max-width: 100%;
                margin: auto;
                max-height: 350px;
                }
            </style>

            <div class="container-fluid" style="padding=0px, 0px; margin=0px, 0px;" >
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                       
                    </ol>

                            <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images\ms.jpg" alt="Chania" width=100% height=auto>
                        </div>

                        <div class="item">
                            <img src="C:\Users\Ritanshu\Desktop\Mean data\demo\public\images\ms2.jpg" alt="Flower" width=100% height=auto>
                      </div>
                    </div>

                            <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
  
		<div class="container">
          		  <h3 style="color:purple;text-align:center;">WELCOME TO BIG SCREEN MOVIE</h3>
		</div>
            
        <div class="navbar-fixed-bottom" style="margin-left:30px;margin-top:150px;padding-top:50px;">
			<p style="text-align:center;">&copy; 2017 BIG SCREEN MOVIE</p>
		</div>
                    <div class="container">
                      <form class="form-inline">
                        <div class="form-group"> <div class="form-group">
                          <label for="pwd">Movie Category</label>
                         <select class="form-control" id="sel1" style="max-width:100px">
                            <option>UA</option>
                            <option>A</option>
                          <select>
                        </div>
                          <label for="pwd">Movie Name:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter Movie Name">
                        </div>  
                         <div class="form-group">
                          <label for="pwd">Class Category</label>
                         <select class="form-control" id="sel1" style="max-width:120px">
                            <option>Executive</option>
                            <option>Classic</option>
                            <option>Business</option>
                          <select>
                        </div>
                         <div class="form-group">
                          <label for="email">Seat Row</label>
                          <select class="form-control" id="sel1" style="max-width:100px">
                            <option>A</option>
                            <option>B</option>
                          <select>
                        </div>
                        <div class="form-group">
                          <label for="email">No. of Seats</label>
                          <select class="form-control" id="sel1" style="max-width:100px">
                            <option>1</option>
                            <option>2</option>
                          <select>
                        </div>                
                                                     
                        <div class="form-group">
                          <label for="pwd">Timings</label>
                         <select class="form-control" id="sel1" style="max-width:100px">
                            <option>9-12</option>
                            <option>1-4</option>
                          <select>
                        </div>
                             <br> <br>
                        <div class="row-fluid">
                            <div class="span4 offset4 text-center">
                            <button type="button" id="btnSubmit" class="btn btn-primary btn-sm ">Submit</button>

                            </div>
                        </div>
                      </form>
                    </div>

		</body>
</html>
