
<div class="container">
  <h2 style="text-align:center;">ADMIN PORTAL</h2><hr>
  <form class="form-horizontal">
      
    <div class="form-group">
      <label class="control-label col-sm-5" >Movie Name</label>
      <div class="col-sm-7" style="width:300px;">
        <input type="text" class="form-control"  placeholder="Enter Movie Name" ng-model="name">
      </div>
    </div>
      
    <div class="form-group">
      <label class="control-label col-sm-5" >Year Of Release</label>
      <div class="col-sm-7" style="width:300px;">          
        <input  type="number" class="form-control"  placeholder="Enter Year Of Release" ng-model="year">
      </div>
    </div>
       <div class="row-fluid">
           <div class="span4 offset4 text-center">
            <button ng-click="searchMovie()" type="button" id="btnSubmit" class="btn btn-primary btn-sm "><span class="glyphicon glyphicon-search"></span> Search</button>
            <button ng-click="searchMovie()" type="button" id="btnReset" class="btn btn-primary btn-sm ">Reset</button>
           </div>
      </div>
  </form>
    
</div>
    <div class="row">
<div class="col-xs-12"></div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="alert info">
      <table class="table jumbotron table-condensed table-bordered">
        <tr>
          <th>Poster</th>
          <th>Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Language</th>
        </tr>
      <tr ng-repeat="t in data">
      <td> <img ng-src="{{t.Poster}}" style="height=150px;width:120px"></td>
      <td>  {{t.Title}}</td>
      <td>  {{t.Year}}</td>
      <td>  {{t.Runtime}}</td>
      <td>  {{t.Genre}}</td>
      <td>  {{t.Director}}</td>
      <td>  {{t.Actors}}</td>
      <td>  {{t.Language}}</td>
      </tr>
    </table>
    </div>
    </div>
</div>

<div class="row">
  <div class="col-xs-12">{{data}}</div>
</div>
</body>
</html>
