<!DOCTYPE html>
<html lang="en">
<head>
  <title>BIG SCREEN MOVIE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style="text-align:center;">ADMIN PORTAL</h2><hr>
  <form class="form-horizontal">
      
    <div class="form-group">
      <label class="control-label col-sm-5" for="email">Movie Name</label>
      <div class="col-sm-7" style="width:300px;">
        <input type="email" class="form-control" id="email" placeholder="Enter Movie Name">
      </div>
    </div>
      
    <div class="form-group">
      <label class="control-label col-sm-5" for="pwd">Year Of Release</label>
      <div class="col-sm-7" style="width:300px;">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter Year Of Release">
      </div>
    </div>
       <div class="row-fluid">
           <div class="span4 offset4 text-center">
            <button type="button" id="btnSubmit" class="btn btn-primary btn-sm ">Submit</button>
            <button type="button" id="btnReset" class="btn btn-primary btn-sm ">Reset</button>
           </div>
      </div>
    
</div>
  </form>
</div>

</body>
</html>
