<div class="jumbotron jumbotron-default">
  <div class="container">
  <div align="Center">
<div align="Center">
	<h2>Create New Account</h2>
	</div>
	<div>
	Your Name : <br>
	<input type="name" maxlength="150"  name="name" /><br>
	
	
	Email Address :<br>
	<input type="email" maxlength="50"  name="email" /><br>
	Mobile phone number : <br>
	<input type ="number" maxlength="10" minlength="10" name ="phone" /></br>
	                    
	Password : <br>
	<input type="password" name="pwd" /><br>
	Confirm Password : <br>
	<input type="password" name="pwd" /><br>
	<input type="submit" value="Continue" /><br>
	
	<hr>Already Created Account ?
	<br>
<a href="login" class = "btn btn-primary btn-sm" role = "button"> Log In </a>
</div>
</div>
</div>
