<div class="container">
  <h2 style="text-align:center;">FIND MY THEATRE</h2><hr>
  <form class="form-horizontal">
      
    <div class="form-group">
      <label class="control-label col-sm-5" >THEATRE :</label>
      <div class="col-sm-7" style="width:300px;">
        <input type="text" class="form-control"  placeholder="Enter Theatre Name" ng-model="ob.theatre">
      </div>
    </div>
      
    <div class="form-group">
      <label class="control-label col-sm-5" >CITY :</label>
      <div class="col-sm-7" style="width:300px;">          
        <input  type="text" class="form-control"  placeholder="Enter Your City" ng-model="ob.city">
      </div>
    </div>
       <div class="row-fluid">
           <div class="span4 offset4 text-center">
            <button ng-click="insert(ob)" type="button" id="btnSubmit" class="btn btn-primary btn-sm ">Insert</button>
            </div>
      </div>
  </form>
    <br>
    <div class="row">
  <div class="col-lg-12">
    <div class="alert info">
      <table class="table jumbotron table-condensed table-bordered">
        <tr>
          <th>THEATRE</th>
          <th>CITY</th>         
        </tr>
      <tr ng-repeat="t in data">
      <td> <img ng-src="{{t.Poster}}" style="height=150px;width:120px"></td>
      <td>  {{t.theatre}}</td>
      <td>  {{t.city}}</td>
         <td><button ng-click="delete(t)">DELETE</button></td>
      </tr>
    </table>
    </div>
    </div>
</div>
</div>
