<h1>theatre page</h1>
<table class="table">
            <thead>
                <tr>
                    <th>Select City</th>
                    <th>Select theatre</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td><input  /></td>
                    <td><input  /></td>
                    <td><button class="btn btn-primary">Add Movie</button></td>
                  <tr>
                      <td>
                      </td>
                    <td><button  class="btn btn-primary">Delete</button></td>
                </tr>

            </tbody>
 </table>
