<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>MShow</title>
    <script src="/build/bundle.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="js/angular-filter.min.js"></script>
    
    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/mystyle.css"> 
        
<link rel="stylesheet" type="text/css" href="css/seatBooking.css">
</head>

<body ng-app="Mshow">
    &nbsp;<br>
    &nbsp;<br>
  <header>
  <nav class="navbar navbar-default navbar-fixed-top header">
<div calss="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
         
      </button>
              
      <a class="navbar-brand" href="/#/" style=" color: #d35400">MShow<br>(Home)</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
   <ul  class="nav navbar-nav navbar-right" >   

    <li><a href="/#/movie" style=" color: #d35400">Add Movies</a></li>
    <li><a href="/#/theatre" style=" color: #d35400">Add Theatres</a></li>
    <li><a href="/#/assigning" style=" color: #d35400">Assigning</a></li>
    
        
<li>
<a href="/#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       
       
<li ng-controller="LogoutController"><a  ng-click='logout()'><span class="glyphicon glyphicon-log-out"></span> Logout &nbsp;</a></li>
     </ul></div>
</nav>
</header>

  <div ng-view></div>
   &nbsp;<br>
<footer  class="footer">
    <div class="container" style=" bottom:0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;"><center>
        
        Developed & designed By : <strong>Manish Kumar Tomar</strong><br>
      <strong>&copy; Copyright 2017</strong></center></div>
    </footer>
</body>
</html>
