.floating-box {
    float: left;
    width: 35px;
    height: 30px;

    font-family: "Comic Sans MS", cursive, sans-serif;


    text-align: center;
    vertical-align: middle;

    background: #ebebe0;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px pink;
-moz-box-shadow: 1px 2px 1px red;
    box-shadow: 1px 2px 1px orange;}

.grey{
  background-color:red;
}

.red{
  background-color: saddlebrown;
}
.d1{
  float: left;
  width: 35px;
  height: 30px;
  margin: 1px;
  font-family: "Comic Sans MS", cursive, sans-serif;


  text-align: center;
  vertical-align: middle;

  background: #4dff4d;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px #d1d1d1;
-moz-box-shadow: 1px 2px 1px #d1d1d1;
box-shadow: 1px 2px 1px #d1d1d1

}

.gold{
  border-radius: 20px 20px 20px 20px;
  color: black;
  background-color: #FFC300;
  font-family: times-new-roman;
}
.silv{
  border-radius: 20px 20px 20px 20px;
  color: white;
  background-color: #9B59B6;
  font-family: times-new-roman;
}

.screen{
      border-radius: 10px 20px 80px 80px;
  color: white;
    height: 25px;
  background-color:  #2ECC71;
  font-family: times-new-roman;
}
.payfinal{
      border-radius: 20px 20px 20px 20px;
  color: white;
    height: 25px;
  background-color: black;
  font-family: times-new-roman;
}

