{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server"
  },
  "author": "ritanshu",
  "license": "ISC",
     "dependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "ejs": "~2.3.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.8",
    "morgan": "~1.5.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "browserify": "^13.1.0",
    "webpack": "^1.10.0",
    "webpack-dev-middleware": "^1.2.0"
  }
}


