#holder{    
height:185px;    
width:535px;
background-color:#F5F5F5;
border:1px solid #A4A4A4;
}
#place {
position:relative;
margin:5px;
}
#place a{
font-size:0.8em;
    color:black;
}
#place li
{
 list-style: none outside none;
 position: absolute;   
}    

#place .seat{
background:url("../views/img/available.png") no-repeat scroll 0 0 transparent;
height:32px;
width:32px;
display:block;   
}
#place .selectedSeat
{ 
background-image:url("../views/img/booked.png");          
}
#place .selectingSeat
{ 
background-image:url("../views/img/selected.png");        
}

#seatDescription li{
  
list-style: none outside none;
padding-left:35px;
height:35px;
float:left;
}