            <style>
                .carousel-inner > .item > img,
                .carousel-inner > .item > a > img {
                max-width: 100%;
                margin: auto;
                max-height: 400px;
                }
            </style>

            <div class="container-fluid" style="margin-top:-20px; padding:0px;">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" ></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/b2.jpg" alt="Chania" width=100% height=auto>
                        </div>

                        <div class="item">
                            <img src="images/jl4.jpg" alt="Chania" width=100% height=auto>
                        </div>

                         <div class="item">
                            <img src="images/c2.jpg" alt="Flower" width=100% height=auto>
                         </div>

                      <div class="item">
                            <img src="images/l3.jpg" alt="Flower" width=100% height=auto>
                      </div>
                    </div>

                  
                </div>
            </div>
  
		         
		  <h2 style="color:red;text-align:center;">WELCOME TO BIG SCREEN MOVIE</h2>


<div class="container">
 
  <div class="row">
		<div class="col-md-12" >
			<div class="col-md-3 movie-box" ng-repeat="m in movieData1" style="height=280px;width:200px; margin:0px 0px 0px 15px">
				<img  class="img-thumbnail movie-img" ng-src={{m.Poster}} />
                 <p class="">Title : <span class="titles"> {{m.Title}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{m.Director}}</span></p>       
                <a href="/#!/seatbook" class = "btn btn-primary btn-sm" role = "button">Book Now</a>
			</div>
		</div>
	</div>

</div>

		  <p style="color:blue;text-align:center;">BOOK ALL THE LATEST UP-COMING MOVIES RIGHT HERE WITHOUT ANY WORRY AND WASTING TIME</p>
		  <p style="color:green;text-align:center;">NOW GET 25% OFF ON ALL MOVIE BOOKING WHICH ARE BOOKED BEFORE 25th MARCH 2017</p>
		