
      
      <body>
<div class="container" style="text-align:center;">
  <h2 style="color:darkblue;">Login Page</h2><hr>
      <div ng-show="error">{{errorMessage}}</div><br/>
  <form class="form" ng-submit="login()">
    <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="text">User Name:</label>
      <input type="text" class="form-control" id="text" ng-model="loginForm.username" placeholder="Entre User Name" required>
    </div>
      <br>
    <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" ng-model="loginForm.password" placeholder="Enter password" required>
    </div>
      <br>
   
    <div class="checkbox" style="color:purple;">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" ng-disabled="disabled" style="color:darkgreen;">Login</button>
  </form>
    <hr><strong>New to Big Screen Movies?</strong>
	<br><br>
<a href="/#/register" class = "btn btn-primary btn-sm" role = "button">Create your Big Screen Movies Account</a>
</div>

</body>



