 
<div class="container">
<hr>
    <centre><h2 style="text-align:center;">ADMIN MAPPING PORTAL</h2><hr></centre> 
<div class="row">

<div class="col-md-4">

</div>
<div class="table-responsive">

            <table class="col-md-6 table-hover table-condensed cf table1">
            <tbody>
              <tr>
                <td style="font-family:times-new-roman, sans-serif !important; " ><strong>Movie </strong></td>
                <td>
                <select name="moviename" ng-model="mapping.Title" style="width:85%">
              <option ng-repeat="o in movieData" value="{{o.Title}}" >      
                {{o.Title}}
                  </option>
                </select>

                </td>

                <tr>
                    <td style="font-family:times-new-roman, sans-serif !important; "><strong>City </strong></td>
              <td>
              <select name="city" ng-model="mapping.City" style="width:85%">
                <option ng-repeat="o in theatreData | unique: 'city'" value="{{o.city}}">
              {{o.city}}
                </option>
              </select>

              </td>
              </tr>

              <tr>
              <td style="font-family:times-new-roman, sans-serif !important; "><strong> Theatre</strong></td>
              <td>
              <select ng-model="mapping.Theatre" style="width:85%">
                <option ng-repeat="t in theatreData | filter : mapping.City">
              {{t.name}}
                </option>
              </select>

              </td>
              </tr>
              </tr>
    
              <tr>
            <td style="font-family:times-new-roman, sans-serif !important; " ><strong>Date </strong></td>
              <td>
         <input type="text" id="myDate" name="myDate" class="form-control" placeholder="Select Date" ng-model="mapping.Date" style="width:85%">                  
            </td>
              </tr>    
    <tr>
  <td style="font-family:times-new-roman, sans-serif !important;"><strong>TIMINGS</strong></td>
  <td>    
       <input type="text" class="form-control"  placeholder="Enter Show Timings" ng-model="mapping.Time" style="width:85%">
        </td>
    </tr>

    <tr>
    <td>
                  <button type="button" name="button" ng-click="insertMapping()" class="btn btn-success btn-MD"  >ADD ALL DETAILS</button>
        </td></tr>
            </tbody>
          </table>


        <div class="col-md-3">

        </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">

        <div class="table-responsive">
          <table class="table jumbotron table-hover table-condensed cf table-bordered" >
            <thead class="cf">
              <tr  style=" border-radius: 25px;font-family:times-new-roman; border: 3px solid purple;">
              <th>TITLE</th>
        <th>CITY</th>
        <th>THEATRE</th>
        <th>DATE</th>
        <th>SHOWTIMINGS</th>
        <th>DELETE</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="s in mappingData">        
                <td>{{s.Title}}</td>                
                <td>{{s.City}}</td>  
                 <td>{{s.Theatre}}</td>
                <td>{{s.Date}}</td>
               <td>{{s.Time}}</td>
            <td><button ng-click="deleteMapping(s)" class="btn btn-danger"  onclick="this.parentElement.style.display='none';">DELETE</button></td>
              </tr>
          </tbody>
          </table>
        </div>
    </div>
 </div>
