`
<div class="container">
  <h2 style="text-align:center;">ADMIN MOVIE PORTAL</h2><hr>
  <form class="form-horizontal">
      
    <div class="form-group">
      <label class="control-label col-sm-5" >Movie Name</label>
      <div class="col-sm-7" style="width:300px;">
        <input type="text" class="form-control"  placeholder="Enter Movie Name" ng-model="name">
      </div>
    </div>
      
    <div class="form-group">
      <label class="control-label col-sm-5" >Year Of Release</label>
      <div class="col-sm-7" style="width:300px;">          
        <input  type="number" class="form-control"  placeholder="Enter Year Of Release" ng-model="year">
      </div>
    </div>
       <div class="row-fluid">
           <div class="span4 offset4 text-center">
            <button ng-click="searchMovie()" type="button" id="btnSubmit" class="btn btn-primary btn-sm "><span class="glyphicon glyphicon-search"></span> Search</button>
           </div>
      </div>
  </form>
<br>
</div>
  <div class="col-lg-12">
    <div class="alert info">
      <table class="table jumbotron table-condensed table-bordered">
        <tr style=" border-radius: 25px; border: 3px solid blue;">
          <th>Poster</th>            
          <th>Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Genre</th>  
          <th>Director</th> 
            <th>Actors</th>
          <th>Language</th>
            <th>Add Movie</th>   
        </tr>
      <tr>
        <td> <img ng-src="{{movieData.Poster}}" style="height=100px;width:75px"></td>
      <td>  {{movieData.Title}}</td>
      <td>  {{movieData.Year}}</td>
      <td>  {{movieData.Runtime}}</td>
      <td>  {{movieData.Genre}}</td>
      <td>  {{movieData.Director}}</td>
      <td>  {{movieData.Actors}}</td>
      <td>  {{movieData.Language}}</td>      
    <td><button ng-click="addMovie()" type="button" id="btnSubmit" class="btn btn-success btn-sm ">Add MOVIE</button></td>
      </tr>
    </table>
    </div>
    </div><br>

  <div class="col-lg-12">
    <div class="alert info">
      <table class="table jumbotron table-condensed table-bordered">
        <tr style=" border-radius: 25px; border: 3px solid blue;">
           <th>TITLE</th>
        <th>YEAR</th>
        <th>RUNTIME</th>
        <th>GENRE</th>
        <th>DIRECTOR</th>
        <th>ACTORS</th>
        <th>LANGUAGE</th>
        <th>IMDBRATING</th>
        <th>DELETE MOVIE</th> 
        </tr>
          
           <tr ng-repeat="t in movieData1">
        <td>{{t.Title}}</td>
        <td>{{t.Year}}</td>
        <td>{{t.Runtime}}</td>
        <td>{{t.Genre}}</td>
        <td>{{t.Director}}</td>
        <td>{{t.Actors}}</td>
        <td>{{t.Language}}</td>
        <td>{{t.imdbRating}}</td>
        <td><button ng-click="deleteMovie(t)" class="btn btn-danger btn-sm " onclick="this.parentElement.style.display='none';">DELETE</button></td>
      </tr>
          
    </table>
    </div>
    </div><br>

