<div class="container">
  
<div class="row">
<div class="col-md-8">

  <div class="row">

    <div class="col-md-12">

      <div class="row">
        <div class="col-md-2">
        </div>

        <div class="col-md-8">
            <centre><h3 class="wish" style="text-align:center;">PAYMENT PORTAL</h3><hr></centre> 
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title"><img class="pull-right" src="images/bank.png">Payment Details</h3>
              </div>
              <div class="panel-body">
                  <form role="form" id="payment-form">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="p_name">Name</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="p_name" placeholder="Enter Name" ng-model="pmt.name" required="true"/>
                                    <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="email">Email ID</label>
                                <div class="input-group">
                                    <input type="email" class="form-control" name="email" placeholder="Valid Email" required autofocus data-stripe="number" ng-model="pmt.email" required="true"/>
                                    <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                    </div>


<div class="row">
<div class="col-xs-12">
  <div class="form-group">
    <label for="contact">Contact</label>
      <div class="input-group">
        <input type="number" class="form-control" name="contact" placeholder="Valid Phone No" required autofocus data-stripe="number" ng-model="pmt.contact" minlength="10"/>
        <span class="input-group-addon"></span>
    </div>
  </div>
</div>
</div>


                      <div class="row">
                          <div class="col-xs-12">
                              <div class="form-group">
                                  <label for="cardNumber">CARD NUMBER</label>
                                  <div class="input-group">
                                      <input type="text" class="form-control" name="cardNumber" placeholder="Valid Card Number" required="true"  autofocus data-stripe="number"  minlength="16" maxlength="16" id="pmt.cardNumber"/>
                                      <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-xs-7 col-md-7">
                              <div class="form-group">
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                  <label for="expMonth">EXPIRATION DATE</label>
                                      <input type="number" class="form-control" maxlength="2" name="expMonth" placeholder="MM" required data-stripe="exp_month" />
                                  </div>
                                  <div class="col-xs-6 col-lg-6 pl-ziro">
                                      <input type="number" class="form-control" name="expYear" maxlength="2" placeholder="YY" required data-stripe="exp_year" />
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-5 col-md-5 pull-right">
                              <div class="form-group">
                                  <label for="cvCode">CVV CODE</label>
                                  <input type="password number" class="form-control" name="cvCode" maxlength="3" placeholder="CVV" required data-stripe="cvc" />
                              </div>
                          </div>
                      </div>
                                                <div class="row">
                          <div class="col-xs-12">
                              <button class="btn btn-success btn-lg btn-block" type="submit" ng-click="confirmPage(pmt)">Submit</button>
                          </div>
                      </div>
                      <div class="row" style="display:none;">
                          <div class="col-xs-12">
                              <p class="payment-errors"></p>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
        </div>
        <br>
        <div class="col-md-2">
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="col-md-4">
  <div class="well">
<div class="table-responsive">
<table class="table table-default">
<tbody>
      <tr>
        <td id="mname">Movie Name</td>
        <td>{{Title}}</td>
        </tr>
        <tr>
          <td>Cinema Name</td>
          <td id="cinema">{{Theatre}}</td>
          </tr>

          <tr>
            <td>Seat No</td>
            <td id="seatno" width="1%" ng-repeat="m in TotalSeat1" >{{m}}</td>
            </tr>
            <tr>
              <td>Show Timings</td>
              <td id="showtime">{{Time}}</td>
              </tr>
              <tr>
                <td>Total Tickets</td>
                <td id="t_ticket">{{coutSeat}}</td>
                </tr>
                <tr>
                  <td>Amount</td>
                  <td id="amount">{{Amount}}</td>
                  </tr>

    </tbody>

</table>

</div>

</div>

</div>-->
</div>
</div>
