
<div class="jumbotron jumbotron-default">
    
  <div class="container">
  <div align="Center">
      <div ng-show="error">{{errorMessage}}</div>
<div align="Center">
	<h2>Create New Account</h2>
	</div>
	<div ng-submit="register()">
	User Name : <br>
	<input type="text" maxlength="150"  name="name"  name="username" ng-model="registerForm.username" required/><br>
	
	                    
	Password : <br>
	<input type="password" name="pwd" ng-model="registerForm.password" required/><br>
        
        <button class = "btn btn-primary btn-sm" role = "button" type="submit" ng-disabled="disabled">Register</button>
	
	<hr>Already Created Account ?
	<br>
<a href="login" class = "btn btn-primary btn-sm" role = "button"> Log In </a>
</div>
</div>
    </div></div>
