

    <centre><h3 style="color:purple"><center>Now Get All The Latest Movies Here</center></h3></centre>

<div class="container">
     
    <div class="row">
        
        <div class="col-sm-1">
   <h4 class="wish"><center>Select</center></h4>
</div>

    <div class="col-sm-10">

           <form class="form-inline">
                     <div class="form-group" style="margin:0px 0px 0px 10px">
                          <label>Movie</label>
                        <select class="form-control" id="sel1" name="moviename" ng-model="mapping.Title" style="width:120px">
                             <option ng-repeat="s in mappingData" value="{{s.Title}}" >      
                                {{s.Title}}
                            </option>
                         
                         </select>
                        </div>
                          
                           <div class="form-group" style="margin:0px 0px 0px 10px">
                          <label>City</label>
                         <select class="form-control" id="sel1" name="city" ng-model="mapping.City" style="width:120px">
                <option ng-repeat="s in mappingData | filter : mapping.Title" value="{{s.City}}">
              {{s.City}}
                </option>
                       
                         </select>
                        </div>
                          
                           <div class="form-group" style="margin:0px 0px 0px 10px">
                          <label>Theatre</label>
                         <select class="form-control" id="sel1" name="theatre" ng-model="mapping.Theatre" style="width:120px">
                <option ng-repeat="s in mappingData | filter : mapping.City">
              {{s.Theatre}}
                </option>
              </select>
                        </div>
                         
                           <div class="form-group" style="margin:0px 0px 0px 10px">
                          <label>Date</label>
                         <select class="form-control" id="sel1" name="date" ng-model="mapping.Date" style="width:120px">
                <option ng-repeat="s in mappingData | filter : mapping.Title">
              {{s.Date}}
                </option>
              </select>
                        
                        </div>
                          
                           <div class="form-group" style="margin:0px 0px 0px 10px">
                          <label>Timing</label>
                          <select class="form-control" id="sel1" name="time" ng-model="mapping.Time" style="width:120px">
                <option ng-repeat="s in mappingData | filter : mapping.Title">
              {{s.Time}}
                </option>
              </select>
                           
                         </select>
                        </div>
                      </form>
        
</div>
        <div class="col-sm-1">
   <h4 class="wish"><center>Select</center></h4>
</div>
     </div>

</div>
                              
<div class="container"> 
    

  <div class="row">
<div class="col-sm-1">
  <h6 class="classic"><center><strong><p>C</p><p>L</p><p>A</p><p>S</p><p>S</p><p>I</p><p>C</p></strong></center></h6>
</div>
    <div class="col-sm-10">

          
        
      <div class="table-responsive">
<table class="table table-default" id="classic">
<tr>
<td><div class="floating-box" id="A1">A1</div></td>
<td><div class="floating-box" id="A2">A2</div></td>
<td><div class="floating-box" id="A3">A3</div></td>
<td><div class="floating-box" id="A4">A4</div></td>
<td><div class="floating-box" id="A5">A5</div></td>
<td><div class="floating-box" id="A6">A6</div></td>
<td><div class="floating-box" id="A7">A7</div></td>
<td></td>
<td><div class="floating-box" id="A8">A8</div></td>
<td><div class="floating-box" id="A9">A9</div></td>
<td><div class="floating-box" id="A10">A10</div></td>
<td><div class="floating-box" id="A11">A11</div></td>
<td><div class="floating-box" id="A12">A12</div></td>
<td><div class="floating-box" id="A13">A13</div></td>
<td><div class="floating-box" id="A14">A14</div></td>
</tr>
<tr>

<td><div class="floating-box" id="B1">B1</div></td>
<td><div class="floating-box" id="B2">B2</div></td>
<td><div class="floating-box" id="B3">B3</div></td>
<td><div class="floating-box" id="B4">B4</div></td>
<td><div class="floating-box" id="B5">B5</div></td>
<td><div class="floating-box" id="B6">B6</div></td>
<td><div class="floating-box" id="B7">B7</div></td>
  <td></td>
<td><div class="floating-box" id="B8">B8</div></td>
<td><div class="floating-box" id="B9">B9</div></td>
<td><div class="floating-box" id="B10">B10</div></td>
<td><div class="floating-box" id="B11">B11</div></td>
<td><div class="floating-box" id="B12">B12</div></td>
<td><div class="floating-box" id="B13">B13</div></td>
<td><div class="floating-box" id="B14">B14</div></td>
<td></td>
</tr>
<tr>
<td><div class="floating-box" id="C1">C1</div></td>
<td><div class="floating-box" id="C2">C2</div></td>
<td><div class="floating-box" id="C3">C3</div></td>
<td><div class="floating-box" id="C4">C4</div></td>
<td><div class="floating-box" id="C5">C5</div></td>
<td><div class="floating-box" id="C6">C6</div></td>
<td><div class="floating-box" id="C7">C7</div></td>
<td></td>
<td><div class="floating-box" id="C8">C8</div></td>
<td><div class="floating-box" id="C9">C9</div></td>
<td><div class="floating-box" id="C10">C10</div></td>
<td><div class="floating-box" id="C11">C11</div></td>
<td><div class="floating-box" id="C12">C12</div></td>
<td><div class="floating-box" id="C13">C13</div></td>
<td><div class="floating-box" id="C14">C14</div></td>
</tr>

</table>
</div>
</div>
<div class="col-sm-1">
  <h6 class="classic"><center><strong><p>C</p><p>L</p><p>A</p><p>S</p><p>S</p><p>I</p><p>C</p></strong></center></h6>
</div>
</div>

<!--
Second Boomking code
-->



<div class="row">
    <div class="col-sm-1">
  <h5 class="genral"><center><strong><P>G</P><P>E</P><p>N</p><p>R</p><p>A</p><p>L</p></strong></center></h5>
</div>
    
    <div class="col-sm-10">
      <div class="table-responsive">


<table class="table table-default" id="genral">
<tr>
<td><div class="floating-box" id="E1">E1</div></td>
<td><div class="floating-box" id="E2">E2</div></td>
<td><div class="floating-box" id="E3">E3</div></td>
<td><div class="floating-box" id="E4">E4</div></td>
<td><div class="floating-box" id="E5">E5</div></td>
<td><div class="floating-box" id="E6">E6</div></td>
<td><div class="floating-box" id="E7">E7</div></td>
<td></td>
<td><div class="floating-box" id="E8">E8</div></td>
<td><div class="floating-box" id="E9">E9</div></td>
<td><div class="floating-box" id="E10">E10</div></td>
<td><div class="floating-box" id="E11">E11</div></td>
<td><div class="floating-box" id="E12">E12</div></td>
<td><div class="floating-box" id="E13">E13</div></td>
<td><div class="floating-box" id="E14">E14</div></td>
</tr>
<tr>

<td><div class="floating-box" id="F1">F1</div></td>
<td><div class="floating-box" id="F2">F2</div></td>
<td><div class="floating-box" id="F3">F3</div></td>
<td><div class="floating-box" id="F4">F4</div></td>
<td><div class="floating-box" id="F5">F5</div></td>
<td><div class="floating-box" id="F6">F6</div></td>
<td><div class="floating-box" id="F7">F7</div></td>
  <td></td>
<td><div class="floating-box" id="F8">F8</div></td>
<td><div class="floating-box" id="F9">F9</div></td>
<td><div class="floating-box" id="F10">F10</div></td>
<td><div class="floating-box" id="F11">F11</div></td>
<td><div class="floating-box" id="F12">F12</div></td>
<td><div class="floating-box" id="F13">F13</div></td>
<td><div class="floating-box" id="F14">F14</div></td>
<td></td>
</tr>
<tr>
<td><div class="floating-box" id="G1">G1</div></td>
<td><div class="floating-box" id="G2">G2</div></td>
<td><div class="floating-box" id="G3">G3</div></td>
<td><div class="floating-box" id="G4">G4</div></td>
<td><div class="floating-box" id="G5">G5</div></td>
<td><div class="floating-box" id="G6">G6</div></td>
<td><div class="floating-box" id="G7">G7</div></td>
<td></td>
<td><div class="floating-box" id="G8">G8</div></td>
<td><div class="floating-box" id="G9">G9</div></td>
<td><div class="floating-box" id="G10">G10</div></td>
<td><div class="floating-box" id="G11">G11</div></td>
<td><div class="floating-box" id="G12">G12</div></td>
<td><div class="floating-box" id="G13">G13</div></td>
<td><div class="floating-box" id="G14">G14</div></td>
<td></td>
</tr>
</table>
</div>
         <h4 class="screen"><center>BIG SCREEN MOVIE</center></h4>
          <h4 class="wish"><center>Wish You For Great Experience</center></h4>
</div><!-- col-sm-8 over -->
  <div class="col-sm-1">
  <h5 class="genral"><center><strong><P>G</P><P>E</P><p>N</p><p>R</p><p>A</p><p>L</p></strong></center></h5>
</div>

</div>
    
    <div class="row">
         <div class="col-sm-2">
  <h3 class="wish"><center>Select</center></h3>
    <h3 class="wish"><center>Total</center></h3>
</div>
    <div class="col-sm-2">
  <div class="well" style="width:100%;">
    <select class="selectpicker" id="Seatclass">
    <option>CLASS</option>
      <option>classic</option>
      <option>genral</option>
    </select><br><br>
    <select class="selectpicker" id="noofseats">
    <option>Tickets</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    </div>
    </div>
        
<div class="col-sm-4">
<div class="table-responsive">


<table class="table table-default">
<tr><td><h4 class="h">Total Amount : <p id="amt" ></p></h4></td></tr>
<tr><td><h4 class="h">Seats Selected : <p id="st"></p></h4></td></tr>

    </table> </div></div>
    <div class="col-sm-4">
        <div class="table-responsive">
    <table class="table table-default">
        <tr><td><h4 class="h">Total Seats : <p id="totalst"></p></h4></td></tr>
        <tr><td><a><button type="button" class="btn btn-primary btn-md btn-block" ng-click="nextPage()">Proceed to Pay</button></a></td></tr>
</table>
</div>
        </div>
</div> <!--Main container odver -->
    
    
