

<div class="container">
  <h2 style="text-align:center;">ADD NAME and LOCATION</h2><hr>
  <form class="form-horizontal">

    <div class="form-group">
      <label class="control-label col-sm-5" >THEATRE :</label>
      <div class="col-sm-7" style="width:300px;">
        <input type="text" class="form-control"  placeholder="Enter Theatre Name" ng-model="theatre.name">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" >CITY :</label>
      <div class="col-sm-7" style="width:300px;">
        <input  type="text" class="form-control"  placeholder="Enter Your City" ng-model="theatre.city">
      </div>
    </div>

           <div class="span4 offset4 text-center">
            <button ng-click="insertTheatre()" type="button" id="btnSubmit" class="btn btn-primary btn-sm ">Insert</button>

      </div>
  </form>
    <br>
    
  <div class="col-lg-12">
    <div class="alert info">
     <table class="table jumbotron table-condensed table-bordered" style="width:350px">
        <tr style=" border-radius: 25px; border: 3px solid purple;">
          <th>THEATRE</th>
          <th>CITY</th>
            <th>Delete</th>

        </tr>
      <tr ng-repeat="t in theatreData">
      <td>  {{t.name}}</td>
      <td>  {{t.city}}</td>
         <td><button ng-click="deleteTheatre(t)" class="btn btn-danger btn-sm " onclick="this.parentElement.style.display='none';">DELETE</button></td>
      </tr>
    </table>
    </div>
    </div>

</div>
