<center><h2>Assign new Movies</h2></center>

  <div class="col-md-12">
<div class="col-md-offset-3 col-md-6">
    
   <h4>Movie :</h4>
    <div class="controls">
<select class="form-control" ng-model="mapping.Title" required="true">
   <option ng-repeat="o in movieData" value="{{o.Title}}">{{o.Title}}</option>
</select> <br>
    
        <h4>City :</h4>
    
    <select class="form-control" ng-model="mapping.City">
        <option ng-repeat="o in theatreData | unique: 'city'" value="{{o.city}}">{{o.city}}</option>
        </select><br>
    
 <h4>Theatre :</h4> 
    
<select class="form-control" ng-model="mapping.Theatre">
  <option  ng-repeat="t in theatreData | filter :mapping.City">{{t.name}}</option>
        </select><br>
    
<h4>Show Date & Time :</h4>
       
           <input class="form-control" ng-model="mapping.Date" type="text" id="myDate" name="myDate"></div>
<table class="table">
    <tr>
  <td>Add Show Timings</td>
  <td>
<select id="hh">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select id="mm">
<option value="00">00</option>
<option value="05">05</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
<option value="25">25</option>
<option value="30">30</option>
<option value="35">35</option>
<option value="40">40</option>
<option value="45">45</option>
<option value="50">50</option>
<option value="55">55</option>
</select>
<select id="t" >
  <option value="am">am</option>
  <option value="pm">pm</option>
</select>
<button class="btn btn-primary btn-sm" id="add">ADD</button></td>
  <td>  <select id="res" multiple></select>
  </td>
</tr>
</table>
<center>
<button class="btn btn-success btn-md" ng-click="insertMapping()"  value="Check">Submit</button></center>
<br>&nbsp;<br>
    <table calss="table table-bordred" width="100%">
      <tr>
        <th>Title</th>
        <th>City</th>
        <th>Theatre</th>
        <th>Date</th>
        <th>Timings</th>
        <th>Delete</th>
      </tr>
        <tr ng-repeat="s in mappingData">
          <td>{{s.Title}}</td>
          <td>{{s.City}}</td>
          <td>{{s.Theatre}}</td>
          <td>{{s.Date}}</td>
          <td><span ng-repeat="i in s.ShowTimings">{{i}}<br/></span></td>
          <td><button class="btn btn-danger btn-sm" ng-click="deleteMapping(s)" onclick="this.parentElement.style.display='none';">Delete</button></td>
        </tr>
      </table>
</div></div>
