<div class="row">
<div class="col-md-offset-3 col-md-6">
  <h3 class="strip">
    <p class="ppay">
   ORDER SUMMARY
 </p>
</h3>

<table class="table ">
<tbody>
      <tr>
        <td >Movie Name</td>
        <td>{{bookedtitle}}</td>
        </tr>
        <tr>
          <td >Theatre Name</td>
          <td >{{bookedtheatre}}</td>
          </tr>
          <tr>
            <td>Seat No</td>
            <td >{{showseats}}</td>
            </tr>
            
    </tbody>
</table>
    </div></div>

<center><a href="/#/"><button class="btn btn-info btn-md"  ng-click="delete" >back</button></a> &nbsp;
<a href="/#/pay"><button class="btn btn-info btn-md" >Proceed to pay</button></a></center>