&nbsp;<br>
  <div class="container"> 
		
			<div class="col-sm-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"
                          class="active"  ></li>
						<li data-target="#myCarousel" data-slide-to="2" class="active" ></li>
                        <li data-target="#myCarousel" data-slide-to="3" class="active" ></li>
                        <li data-target="#myCarousel" data-slide-to="4" class="active" ></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active" >
							<img src="/views/img/deadpool.jpg"> 	
						</div>
                        
                        <div class="item  ">
							<img   src="/views/img/share.jpg">	
						</div>

						<div class="item" >
							<img   src="/views/img/pirates.jpg">	</div>

						<div class="item" >
							<img  src="/views/img/justice.png">
						</div>
                        
                        <div class="item" >
							<img  src="/views/img/mummy.jpg">
						</div>
                        <!-- Left and right controls -->
        <a class="left carousel-control" data-target="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-target="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
					</div>	
				</div>
			</div>
		</div>


<div class="col-md-12">
    <div class="col-md-offset-3 col-md-6">
        <h2 style="color:purple"> Find your Movie here</h2>
        <div class="controls">
<table class="table " >
    <tr><th>Select your city :</th>
        <td>
<select class="form-control" ng-model="booking.City" >
        <option ng-repeat="s in mappingData | unique: 'city'" >{{s.City}}</option>
            </select></td></tr>
    <tr>
       <th>Movies in your City</th>
        <td><select class="form-control" ng-model="booking.Title">
   <option ng-repeat="s in mappingData | filter :booking.City" >{{s.Title}}</option>
            </select></td></tr>
    <tr>
        <th>Theatres in your City</th>
        <td><select class="form-control" ng-model="booking.Theatre">
  <option  ng-repeat="s in mappingData | filter :booking.Title">{{s.Theatre}}</option>
</select></td></tr>
    <tr>
        <th>Date</th>
         <td><select class="form-control" ng-model="booking.Date ">
  <option  ng-repeat="s in mappingData | filter :booking.Theatre ">{{s.Date}}</option>
             </select></td></tr>
    
</table></div></div></div><br>
<center>
<h3 style="color:#27ae60">Seat Selection :</h3>

<div class="container" id="container">
    <div  id="holder" > 
        <ul  id="place">
        </ul>    
    </div>
     <img class="img-responsive" src="views/img/screen.jpg"> 
</div>

 <div class="container">
<img src="views/img/available.png"> Available Seat
<img src="views/img/booked.png"> booked Seat
<img src="views/img/selected.png"> Selected Seat
    </div>
<br>

<a href="/#/book"><button id="btnShowNew" class="btn btn-info btn-lg" ng-click="book()"  nd-model="booking.seats" >BOOK HERE</button></a>
        </center>
<br>
&nbsp;<br>
<script src="js/jquery-2.1.1.min.js"></script>