<div class="col-md-12">
<div class="col-md-offset-3 col-md-6">

  <div align="Center">
	<h2 style="color:purple">Login</h2>
	
	<div>
        <div ng-show="error">{{errorMessage}}</div><br/>
  <form class="form" ng-submit="login()">
      
	Email or Mobile phone number : <br>
	<div class="controls"><input class="form-control" type="text" maxlength="30"  name="username" ng-model="loginForm.username" required>
        </div><br>
	Password : <br>
        <div class="controls">
	<input class="form-control" type="password" name="password" ng-model="loginForm.password" required><br>
        </div>
      <button type="submit" ng-disabled="disabled" ><span class="glyphicon glyphicon-send"></span> Login</button><br></form>
	
		<hr><strong>New to Mshow ?</strong>
	<br>
    
<a href="#/register" class = "btn btn-primary btn-md" role = "button">Create your Mshow Account &nbsp;<span class="glyphicon glyphicon-plus "></span>&nbsp;<span class="glyphicon glyphicon-user" ></span></a> 
</div>
</div>
</div>
    </div>


