&nbsp;<br>
&nbsp;<br>
<div align="center">
  
  <form>
   <h2> Movie Name : <input type="text" ng-model="name"></h2>
 <h4>Releasing Year : <input type="text" ng-model="year"></h4>
  <button ng-click="searchMovie()" class="btn btn-primary btn-lg">Search Movie</button>
</form>
      
</div>
&nbsp;<br>

      <table class="table">
        <tr>
          <th>Poster</th>
          <th>Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Language</th>
          
        </tr>
        <tr>
      <td> <img ng-src="{{movieData.Poster}}" style="height=150px;width:120px"></td>
      <td>  {{movieData.Title}}</td>
      <td>  {{movieData.Year}}</td>
      <td>  {{movieData.Runtime}}</td>
      <td>  {{movieData.Genre}}</td>
      <td>  {{movieData.Director}}</td>
      <td>  {{movieData.Actors}}</td>
      <td>  {{movieData.Language}}</td>
      <td>  <button class="btn btn-primary btn-md" ng-click="addMovie()">Add Movie</button></td>
      </tr>
    </table>

    <table class="table table-bordered" width="100%">
      <tr>
        <th>Poster</th>
          <th>Title</th>
          <th>Year</th>
          <th>Runtime</th>
          <th>Genre</th>
          <th>Director</th>
          <th>Actors</th>
          <th>Language</th>
        <th>IMDB Rating</th>
        <th>Delete</th>
      </tr>
      <tr ng-repeat="t in movieData1">
        <td><img ng-src="{{t.Poster}}" style="height=100px;width:90px"></td>
        <td>{{t.Title}}</td>
        <td>{{t.Year}}</td>
        <td>{{t.Runtime}}</td>
        <td>{{t.Genre}}</td>
        <td>{{t.Director}}</td>
        <td>{{t.Actors}}</td>
        <td>{{t.Language}}</td>
        <td>{{t.imdbRating}}</td>
        <td><button class="btn btn-danger btn-md" ng-click="deleteMovie(t)" onclick="this.parentElement.style.display='none';">Delete</button></td>
      </tr>
    </table>