<div class="container">


  <div class="row">

    <div class="col-md-12">
      <h3 style="color:purple" class="strip" style="italic"><center>
      <p class="ppay">
      PAYMENT DETAILS
      </p>
          </center>
      </h3>

      <div class="row">
         <div class="col-md-offset-2 col-md-8">
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title"><img style="width:auto; height:65px; "  class="pull-right" src="views/img/Money-bundles-604x259.jpg">ENTER  &nbsp; REQUIRED &nbsp; DETAILS</h3>
                  <i>( we accepts old indain 500 and 1000 rupee notes but via debit card only )  <span class="glyphicon glyphicon-thumbs-up" ></span></i>
              </div>
              <div class="panel-body">
                  <form role="form" id="payment-form">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="p_name">NAME ON CARD </label>
                                <div class="input-group">
                                    <input type="text" class="form-control"  pattern="[A-Za-z]{2,25}" placeholder="Enter Name"  required="true"/>
                                    <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="email">Email ID : </label>
                                <div class="input-group">
                                    <input type="email" class="form-control"  placeholder="Valid Email" required autofocus data-stripe="number"  required="true"/>
                                    <span class="input-group-addon"></span>
                                </div>
                            </div>
                        </div>
                    </div>


<div class="row">
<div class="col-xs-12">
  <div class="form-group">
    <label for="contact">Contact No. : </label>
      <div class="input-group">
        <input type="number" class="form-control"  pattern="[0-9]]{10}" placeholder="Valid Phone No" required autofocus data-stripe="number"  pattern=".{16}"/>
        <span class="input-group-addon"></span>
    </div>
  </div>
</div>
</div>


                      <div class="row">
                          <div class="col-xs-12">
                              <div class="form-group">
                                  <label for="cardNumber"> 16 Digit Debit Card Number</label>
                                  <div class="input-group">
                                      <input type="number" class="form-control"  placeholder="Valid Card Number" pattern="[0-9]]{16}" required autofocus data-stripe="number" />
                                      <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                      


                      <div class="row">
                          <div class="col-xs-7 col-md-7">
                              <div class="form-group">
                                <div class="col-xs-6 col-lg-6 pl-ziro">
                                  <label for="expMonth">VALID THRU - Month</label>
                                      <input type="text" class="form-control"  pattern="[0-9]]{2}" placeholder="MM" required data-stripe="exp_month" />
                                  </div>
                                  <div class="col-xs-6 col-lg-6 pl-ziro"><label>Year</label>
                                      <input type="text" class="form-control"  pattern="[0-9]]{4}" placeholder="YY" required data-stripe="exp_year" />
                                  </div>
                              </div>
                          </div>
                          <div class="col-xs-5 col-md-5 pull-right">
                              <div class="form-group">
                                  <label for="cvCode">CVV Code</label>
                                  <input type="password" class="form-control"  pattern="[0-9]]{3}" placeholder="CVV" required data-stripe="cvc" />
                              </div>
                          </div>
                      </div>

                                                <div class="row">
                          <div class="col-xs-12">
                              <center><a href="/#/tank "><button class="btn btn-success btn-md "  type="submit" value="Check">SUBMIT</button></a></center>
                          </div>
                      </div>
                      <div class="row" style="display:none;">
                          <div class="col-xs-12">
                              <p class="payment-errors"></p>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

