<!DOCTYPE html>
    <html lang="en" ng-app="bsmdemo">
        <head>
            <title>BIG SCREEN MOVIE</title>
            <link rel="icon" href="icon/title.png" type="image/png">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/style.css" type="text/css">
            <script type="text/javascript" src="/build/bundle.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>

        <body>

            <nav class="navbar navbar-inverse" style="background-color:#20416c;">
                <div class="container-fluid" >
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>

                        <a class="navbar-brand" href="#" style="color:white; font-family:times-new-roman;">BIG SCREEN MOVIE</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="/#!/" style="color:white;">Home</a></li>
                                 
                                <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/#!/book" style="color:white;">BOOK MOVIE<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                                    <li><a href="/#!/seatbook" style="color:black;">Seat Book</a></li>
                                    <li><a href="#" style="color:black;">Cancel Booking</a></li>
                                  </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/#!/" style="color:white;">Admin<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                                    <li><a href="/#!/movie" style="color:black;">Movies</a></li>
                                    <li><a href="/#!/theatre" style="color:black;">Theatre</a></li>
                                    <li><a href="/#!/timing" style="color:black;">Timing</a></li>
                                </ul>
                            </li>
                             <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/#!/" style="color:white;">My Account<span class="caret"></span></a>

                                <ul class="dropdown-menu">
                            <li><a href="/#!/signup" style="color:white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="/#!/login" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                  </ul>
                            </li>

                        </ul>
                    </div>

                </div>
            </nav>


            <div ng-view></div>
           <br>
            
<hr>
            <div class="navbar-fixed-bottom" style="margin-left:30px;">
                <p style="text-align:center;">&copy; 2017 BIG SCREEN MOVIE:- D. and D. By:- Rtr Ritanshu Sharma</p>
            </div>

        </body>

    </html>
