<body>
<div class="container" style="text-align:center;">
  <h2 style="color:darkblue;">Login Page</h2><hr>
  <form>
    <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="text">User Name:</label>
      <input type="text" class="form-control" id="text" placeholder="Entre User Name">
    </div>
      <br>
    <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
      <br>
    <!--  <div class="form-group" style="text-align:center; width:250px; margin:auto;">
      <label for="pwd">Security Code:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Secret Code">
    </div> -->
    
    <div class="checkbox" style="color:purple;">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" style="color:darkgreen;">Submit</button>
    <button type="submit" class="btn btn-default" style="color:red;">Sign up</button>
  </form>
    <hr><strong>New to Big Screen Movies?</strong>
	<br><br>
<a href="/#!/signup" class = "btn btn-primary btn-sm" role = "button">Create your Big Screen Movies Account</a>
</div>

</body>

