
<div class="container">

<div class="row">
<div class="col-sm-8">
  <h2 class="gold"><center>GOLD CLASS</center></h2>
</div>
</div>

  <div class="row">

    <div class="col-sm-8">

      <div class="table-responsive">
<table class="table table-default" id="gold">
<tr>
<td><div class="floating-box" id="A1">A1</div></td>
<td><div class="floating-box" id="A2">A2</div></td>
<td><div class="floating-box" id="A3">A3</div></td>
<td><div class="floating-box" id="A4">A4</div></td>
<td><div class="floating-box" id="A5">A5</div></td>
<td><div class="floating-box" id="A6">A6</div></td>
<td><div class="floating-box" id="A7">A7</div></td>
<td></td>
<td><div class="floating-box" id="A8">A8</div></td>
<td><div class="floating-box" id="A9">A9</div></td>
<td><div class="floating-box" id="A10">A10</div></td>
<td><div class="floating-box" id="A11">A11</div></td>
<td><div class="floating-box" id="A12">A12</div></td>
<td><div class="floating-box" id="A13">A13</div></td>
</tr>
<tr>

<td><div class="floating-box" id="B1">B1</div></td>
<td><div class="floating-box" id="B2">B2</div></td>
<td><div class="floating-box" id="B3">B3</div></td>
<td><div class="floating-box" id="B4">B4</div></td>
<td><div class="floating-box" id="B5">B5</div></td>
<td><div class="floating-box" id="B6">B6</div></td>
<td><div class="floating-box" id="B7">B7</div></td>
  <td></td>
<td><div class="floating-box" id="B8">B8</div></td>
<td><div class="floating-box" id="B9">B9</div></td>
<td><div class="floating-box" id="B10">B10</div></td>
<td><div class="floating-box" id="B11">B11</div></td>
<td><div class="floating-box" id="B12">B12</div></td>
<td><div class="floating-box" id="B13">B13</div></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td><div class="floating-box" id="C1">C1</div></td>
<td><div class="floating-box" id="C2">C2</div></td>
<td><div class="floating-box" id="C3">C3</div></td>
<td><div class="floating-box" id="C4">C4</div></td>
<td><div class="floating-box" id="C5">C5</div></td>
<td></td>
<td><div class="floating-box" id="C6">C6</div></td>
<td><div class="floating-box" id="C7">C7</div></td>
<td><div class="floating-box" id="C8">C8</div></td>
<td><div class="floating-box" id="C9">C9</div></td>
<td><div class="floating-box" id="C10">C10</div></td>

<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><div class="floating-box" id="D1">D1</div></td>
<td><div class="floating-box" id="D2">D2</div></td>
<td><div class="floating-box" id="D3">D3</div></td>
<td><div class="floating-box" id="D4">D4</div></td>
<td></td>
<td><div class="floating-box" id="D5">D5</div></td>
<td><div class="floating-box" id="D6">D6</div></td>
<td><div class="floating-box" id="D7">D7</div></td>
<td><div class="floating-box" id="D8">D8</div></td>

<td></td>
<td></td>
</tr>
</table>
</div>
</div>
<div class="col-sm-4">
  <div class="well" style="width:100%;">
   <!-- <select class="selectpicker" id="Seatclass">
    <option>Select Movie</option>
      <option>GOLD</option>
      </select><br><br>-->
    <select class="selectpicker" id="Seatclass">
    <option>SELECT CLASS</option>
      <option>GOLD</option>
      <option>SILVER</option>
      </select><br><br>
    <select class="selectpicker" id="noofseats">
    <option>Tickets</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
            </select>

</div>
    </div>
</div>

<!--
Second Boomking code
-->
<div class="row">
<div class="col-sm-8">
  <h2 class="silv"><center>SILVER CLASS</center></h2>
</div>
</div>


<div class="row">
    <div class="col-sm-8">
      <div class="table-responsive">


<table class="table table-default" id="silver">
<tr>
<td><div class="floating-box" id="E1">E1</div></td>
<td><div class="floating-box" id="E2">E2</div></td>
<td><div class="floating-box" id="E3">E3</div></td>
<td><div class="floating-box" id="E4">E4</div></td>
<td><div class="floating-box" id="E5">E5</div></td>
<td><div class="floating-box" id="E6">E6</div></td>
<td><div class="floating-box" id="E7">E7</div></td>
<td></td>
<td><div class="floating-box" id="E8">E8</div></td>
<td><div class="floating-box" id="E9">E9</div></td>
<td><div class="floating-box" id="E10">E10</div></td>
<td><div class="floating-box" id="E11">E11</div></td>
<td><div class="floating-box" id="E12">E12</div></td>
<td><div class="floating-box" id="E13">E13</div></td>
</tr>
<tr>

<td><div class="floating-box" id="F1">F1</div></td>
<td><div class="floating-box" id="F2">F2</div></td>
<td><div class="floating-box" id="F3">F3</div></td>
<td><div class="floating-box" id="F4">F4</div></td>
<td><div class="floating-box" id="F5">F5</div></td>
<td><div class="floating-box" id="F6">F6</div></td>
<td><div class="floating-box" id="F7">F7</div></td>
  <td></td>
<td><div class="floating-box" id="F8">F8</div></td>
<td><div class="floating-box" id="F9">F9</div></td>
<td><div class="floating-box" id="F10">F10</div></td>
<td><div class="floating-box" id="F11">F11</div></td>
<td><div class="floating-box" id="F12">F12</div></td>
<td><div class="floating-box" id="F13">F13</div></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td><div class="floating-box" id="G1">G1</div></td>
<td><div class="floating-box" id="G2">G2</div></td>
<td><div class="floating-box" id="G3">G3</div></td>
<td><div class="floating-box" id="G4">G4</div></td>
<td><div class="floating-box" id="G5">G5</div></td>
<td></td>
<td><div class="floating-box" id="G6">G6</div></td>
<td><div class="floating-box" id="G7">G7</div></td>
<td><div class="floating-box" id="G8">G8</div></td>
<td><div class="floating-box" id="G9">G9</div></td>
<td><div class="floating-box" id="G10">G10</div></td>

<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><div class="floating-box" id="I1">I1</div></td>
<td><div class="floating-box" id="I2">I2</div></td>
<td><div class="floating-box" id="I3">I3</div></td>
<td><div class="floating-box" id="I4">I4</div></td>
<td></td>
<td><div class="floating-box" id="I5">I5</div></td>
<td><div class="floating-box" id="I6">I6</div></td>
<td><div class="floating-box" id="I7">I7</div></td>
<td><div class="floating-box" id="I8">I8</div></td>

<td></td>

<td></td>
<td></td>
</tr>
</table><hr>
          <h3 class="screen"><center>Screen This Way</center></h3>
           <h4 class="payfinal"><center>Wish You For Great Experience</center></h4>
</div>
</div><!-- col-sm-8 over -->
<div class="col-sm-4">
<div class="table-responsive">

<table class="table table-default">
<tr><td><h4 class="h">Total Amount : <p id="amt" ></p></h4></td></tr>
<tr><td><h4 class="h">Seats Selected : <p id="st"></p></h4></td></tr>
<tr><td><h4 class="h">Total Seats : <p id="totalst"></p></h4></td></tr>
<tr><td><button type="button" class="btn btn-success btn-lg btn-block" ng-click="nextPage()">Proceed to Pay</button></td></tr>
</table>
</div>
</div>
</div><!-- Silver Class Row over -->
</div> <!--Main container odver -->
<br>
