
<div class="container">

<div class="row">

<div class="col-md-3">

</div>
<div class="table-responsive">
<hr>
            <table class="col-md-6 table-hover table-condensed cf table1">
            <tbody>
              <tr>
                <td style="font-family:times-new-roman, sans-serif !important; " ><strong>Select Movie </strong></td>
                <td>
                <select name="moviename" ng-model="t.Title" style="width:85%">
              <option ng-repeat="t in data" value="{{t.Title}}" >      
                {{t.Title}}
                  </option>
                </select>
                </td>

                <tr>
                    <td style="font-family:times-new-roman, sans-serif !important; "><strong>Select City </strong></td>
              <td>
              <select name="city" ng-model="t.city" style="width:85%">
                <option ng-repeat="t in data | filter : t.city" value="{{t.city}}">
              {{t.city}}
                </option>
              </select>

              </td>
              </tr>

              <tr>
              <td style="font-family:times-new-roman, sans-serif !important; "><strong>Select Theatre</strong></td>
              <td>
              <select name="theatre" ng-model="t.theatre" style="width:85%">
                <option ng-repeat="t in data | filter : t.city">
              {{t.theatre}}
                </option>
              </select>

              </td>
              </tr>
              </tr>
    
              <tr>
            <td style="font-family:times-new-roman, sans-serif !important; " ><strong>Date </strong></td>
              <td>
         <input type="date" id="fromdate" name="date" class="form-control" placeholder="date" ng-model="add.date" style="width:85%">

            </td>
              </tr>
    
              <tr>
            <td style="font-family:times-new-roman, sans-serif !important; " ><strong>Timing </strong></td>
              <td>
                <input type="text" placeholder="Enter Hour(24)" ng-model="hr.hour" style="width:42%">
                <input type="text" placeholder="Enter minute(60)" ng-model="min.minute" style="width:42%">
            

              </tr>

              <tr ng-repeat="ar in timeAr">
                <td >
            {{ar}}
                </td>
                <td>
                  <button type="button" ng-click="removeArray($index)" class="glyphicon glyphicon-remove btn btn-danger"></button>
                </td>
                <tr>
                  <td>

                  </td>
                  <td>
                  <button type="button" name="button" ng-click="insertMapping()" class="btn btn-success"  >Submit</button>
                  </td>

                </tr>
                </tr>


            </tbody>
          </table>

</div>

        <div class="col-md-3">

        </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">

        <div class="table-responsive">
          <table class="table jumbotron table-hover table-condensed cf table-bordered" >
            <thead class="cf">
              <tr  style=" border-radius: 25px;font-family:times-new-roman; border: 3px solid purple;">
                <th>Poster</th>
                <th>Movie</th>
                <th>Theater</th>
                <th>City</th>
                <th>Show Date</th>
                <th>Show Timings</th>
              </tr>
            </thead>
          <!--  <tbody>
              <tr ng-repeat="x in mapData">
                <td class="active">
                  <button type="button" name="button" class="glyphicon glyphicon-trash btn btn-danger" ng-click="deleteTheaterMovies(x)"></button>
                </td>
               
                <td>{{x.Title}}</td>
                 <td>{{x.theatre}}</td>
                <td>{{x.City}}</td>                
                <td>{{x.ShowDate}}</td>
                <td ng-repeat="a in x.TimeSlot">{{a}}</td>
              </tr>
          </tbody>-->
          </table>
        </div>
    </div>
 </div>
